    version: '3.8'

    services:
      Deepani-Production-Management-BE-Production:
        image: evolza/deepani-production-mgt-app
        container_name: Deepani-Production-Management-BE-Production
        ports:
          - '17262:8888'
